html
  box-sizing: border-box

*
  box-sizing: inherit

  &::before, &::after
    box-sizing: inherit

  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif
  font-style: normal
  font-size: 16px
  font-weight: normal
  line-height: 1.2
  color: #102746

img
  max-width: 100%
  height: auto

.wrapper
  max-width: 1060px
  margin: 0 auto
  padding: 0 15px

.wrapper-main
  max-width: 1262px
  margin: 0 auto
  padding: 0 15px

/* header

header
  position: fixed
  top: 0
  left: 0
  width: 100%
  transition: 0.2s linear
  padding-bottom: 20px
  z-index: 999

.header-scroll
  background: #0E1D28

.header_wrapper
  padding-top: 56px
  display: flex
  flex-wrap: wrap
  align-items: flex-end
  justify-content: space-between

.header-nav-list
  display: flex
  flex-wrap: wrap

.header-list-item
  margin-right: 82px

  &:last-child
    margin-right: 0

li
  list-style-type: none

.header_link
  text-decoration: none
  font-weight: 400
  font-size: 18px
  line-height: 24px
  color: #FFFFFF

  &:hover, &:focus, &:active
    opacity: 0.75
    color: #FF7400

.header-burger
  display: none
  width: 40px
  height: 28px
  position: relative

.burger-line
  position: absolute
  display: block
  left: 0
  width: 100%
  height: 2px
  background: white

.burger-line_first
  top: 0

.burger-line_second
  top: 50%
  transform: translateY(-50%)

.burger-line_third
  bottom: 0

/* header end

/* main start

.main-intro
  min-height: 100vh
  background: url("/Japan/examen_css_html_frontend-2/images/bg-main-min.png") no-repeat center
  background-size: cover
  padding-top: 263px
  padding-bottom: 223px

.main-intro-title
  max-width: 619px
  font-weight: 500
  font-size: 50px
  line-height: 60px
  color: white
  margin-bottom: 22px

.main-intro-subtitle
  max-width: 546px
  font-size: 16px
  line-height: 24px
  color: white
  margin-bottom: 59px

.search-form-info
  display: flex
  flex-wrap: wrap

.search-form-field
  outline: none
  width: 297px
  background: transparent url(../images/Oval.svg) no-repeat left 6px
  background-size: 20px
  border: 0
  border-bottom: 2px solid #BFC0C5
  margin-right: 60px
  padding-left: 43px
  padding-bottom: 22px
  font-weight: 500
  font-size: 18px
  color: white

  &::placeholder
    font-weight: 500
    font-size: 18px
    opacity: 1
    color: #FFFFFF

.search-form-submit
  padding: 15px 39px
  text-transform: uppercase
  font-weight: 500
  font-size: 22px
  color: white
  background: #0E1D28
  border: 0

  &:hover, &:focus, &:active
    background: #FF7400

/* main end

.benefits
  margin-bottom: 131px

.benefits-wrap
  max-width: 1262px
  background-color: white
  margin: 0 auto
  box-shadow: 0 2px 20px rgba(21, 24, 36, 0.15993)
  position: relative

.benefits-cards
  display: grid
  grid-template-columns: repeat(3, 1fr)
  column-gap: 55px
  padding: 0 100px

.benefits-title
  width: 100%
  position: absolute
  font-weight: 500
  font-size: 35px
  line-height: 42px
  padding: 93px 100px 88px 100px
  top: 0
  left: 0
  transform: translateY(-100%)
  background-color: white

.benefits-card
  margin: auto 0 0 0
  padding-bottom: 112px
  grid-column: span 1

.benefits-mouthpiece
  margin-bottom: 8px

.benefits-card-icons
  margin-bottom: 37px
  display: flex
  justify-content: center

.benefits-card-thumb
  display: block

.benefits-card-title
  text-align: center
  font-weight: 500
  font-size: 18px
  line-height: 24px
  margin-bottom: 26px

.benefits-card-description
  font-size: 16px
  line-height: 24px
  margin-bottom: 39px

.benefits-card-more
  display: flex
  color: #0E1D28
  text-decoration: none
  padding-right: 59px
  font-size: 16px
  line-height: 24px
  background: url("../images/benefits-card/arrow.svg") no-repeat 95% center
  transition: 0.2s all

  &:hover, &:focus
    color: #FF7400
    background: url("../images/benefits-card/arrow.svg") no-repeat right center

/*end benefits

/* places

.places
  margin-bottom: 121px

.section-title
  font-weight: 500
  font-size: 35px
  line-height: 42px
  position: relative
  padding-bottom: 10px

  &::after
    content: ''
    display: block
    width: 253px
    height: 3px
    background-color: #0E1D28
    position: absolute
    left: 0
    bottom: 0

.places-position
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  margin-bottom: 36px

.places-view-all
  font-size: 16px
  color: #102746
  text-decoration: none
  background: url("../images/benefits-card/arrow.svg") no-repeat right center
  padding-right: 59px

  &:hover, &:focus
    color: #D67E35

.places-title
  margin-right: 15px

.places-cards
  display: grid
  grid-template-columns: repeat(6, 1fr)
  column-gap: 10px
  row-gap: 10px

.places-card
  position: relative
  overflow: hidden

  &:hover .places-card-pictures
    transform: scale(1.05)

  &::after
    display: block
    content: ''
    width: 100%
    height: 100%
    background-color: rgba(21, 24, 36, 0.4)
    position: absolute
    top: 0
    left: 0
    z-index: 2

.places-card-title
  font-size: 50px
  line-height: 60px
  color: white
  position: absolute
  bottom: 27px
  left: 29px
  z-index: 3

.places-card-size-lg
  grid-column: span 3

.places-card-size-sm
  grid-column: span 2

.places-card-pictures
  transition: 0.15s all
  width: 100%
  height: 354px
  object-fit: cover

.places-card-link
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 4

/* places end

/* tours

.tours
  margin-bottom: 139px

.wrapper-tours
  margin-top: 77px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  column-gap: 108px
  align-items: center
  margin-bottom: 77px

.tour-info
  padding-left: 47px

.tour-title
  font-weight: 500
  font-size: 30px
  line-height: 40px
  margin-bottom: 85px

.tour-description
  font-weight: 400
  font-size: 16px
  line-height: 24px
  margin-bottom: 58px

.tour-more
  font-size: 16px
  color: #0E1D28
  text-decoration: none
  background: url("../images/benefits-card/arrow.svg") no-repeat right center
  padding-right: 59px

.tour-img:hover
  transform: scale(1.05)

.tour-more
  &:hover, &:focus
    color: #FF7400

/* tours end

/* tours-today

.tours-today
  margin-bottom: 86px

.today-title
  margin-bottom: 54px

.today-card
  display: flex
  flex-direction: column
  grid-column: span 2

.today-cards
  display: grid
  grid-template-columns: repeat(6, 1fr)
  column-gap: 57px
  row-gap: 57px

.today-card-img
  position: relative
  margin-bottom: 45px

.today-card-stat
  display: flex
  flex-wrap: wrap
  align-items: center
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  justify-content: flex-end
  padding: 16px 25px

.today-card-title
  margin: 0 auto 0 0
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: #FFFFFF

.today-card-stat_like
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: #FFFFFF
  padding-right: 20px
  margin-right: 14px
  background: url("../images/today-tour/statistics_icon/like.svg") no-repeat right

.today-card-stat_comment
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: #FFFFFF
  padding-right: 23px
  background: url("../images/today-tour/statistics_icon/comment.svg") no-repeat right

.today-card-description
  font-weight: 400
  font-size: 16px
  line-height: 24px
  margin-bottom: 31px

.today-card-more
  margin: auto 0 0 0
  width: 118px
  text-decoration: none
  padding: 12px 19px
  text-transform: uppercase
  font-weight: 500
  font-size: 16px
  color: white
  background: #0E1D28
  border: 0

  &:hover, &:focus, &:active
    background: #FF7400

.today-card-thumb:hover
  transform: scale(1.05)

/* tours-today end

/* Videos

.videos
  width: 100%
  margin-bottom: 86px

.wrapper-videos
  max-width: 1440px
  margin: 0 auto
  position: relative

.videos-item
  padding-top: 56.25%

.video-element
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: 0

/* Videos end

/* footer

footer
  background: #0E1D28
  padding: 199px 0

.footer-item
  display: flex
  flex-wrap: wrap

.footer-logo
  flex-grow: 1

.footer-nav
  display: flex
  flex-wrap: wrap
  flex-grow: 1
  justify-content: space-between

.footer-menu-title
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: #FFFFFF

.footer-menu-link
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-decoration: none
  color: #FFFFFF

  &:hover, &:focus, &:active, &:visited
    color: #FF7400

/* footer  end

/* Media
@media screen and (max-width: 960px)
  /* header

  .search-form-field
    margin-bottom: 25px

  /* header end
  /* Benefits

  .benefits
    margin-bottom: 75px

  .benefits-card
    margin-bottom: 30px

  .benefits-wrap
    box-shadow: none

  .benefits-card
    padding: 0 15px
    column-gap: 35px

  .benefits-title
    padding: 55px 15px

  /* Benefits  end
  /* Places

  .places-card-size-lg, .places-card-size-sm
    grid-column: span 6

  /* Places  end
  /* Tours

  .wrapper-tours
    gap: 35px

  .tour-info
    padding-left: 0

  .tour-title, .tour-description
    margin-bottom: 15px

  /* Tours end

  /* Today-tours

  .today-cards
    column-gap: 25px
    row-gap: 55px

  .today-card
    grid-column: span 3

  .today-card-img
    margin-bottom: 25px

  /* Today-tours end

  footer
    padding: 60px 0

@media screen and (max-width: 767px)
  /* Titles

  .section-title
    margin-bottom: 25px

    &::after
      width: 78px

  /* Titles end

  /* header

  .header_wrapper
    padding-top: 28px

  /* burger

  .header-burger
    display: block

  .header-nav
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: #0E1D28
    z-index: 10
    padding: 75px
    transform: translateX(100%)
    transition: 0.2s linear

  .header-nav-active
    transform: translateX(0)

  .header-list-item
    width: 100%
    margin-right: 0
    margin-bottom: 30px

    &:last-child
      margin-bottom: 0

  .header_link
    font-size: 42px
    line-height: 48px

  .header-nav-close
    position: absolute
    width: 40px
    height: 40px
    top: 20px
    right: 20px
    z-index: 11

  .header-nav-close-line
    width: 100%
    display: block
    top: 50%
    height: 2px
    background: white
    position: absolute

    &:first-child
      transform: translateY(-50%) rotate(45deg)

    &:last-child
      transform: translateY(-50%) rotate(-45deg)

  /* burger  end
  /* header  end

  /* intro

  .main-intro
    padding-top: 125px

  .main-intro-title
    font-size: 32px
    line-height: 48px

  .main-intro-subtitle
    font-size: 16px

  .search-form-field
    margin-right: 0
    width: 100%
    padding-bottom: 12px
    background: transparent url(../images/Oval.svg) no-repeat left 2px

    &::placeholder
      font-size: 16px

  .search-form-submit
    width: 100%

  /* intro end

  /* Benefits

  .benefits
    margin-bottom: 36px

  .benefits-cards
    padding: 0

  .benefits-card
    grid-column: span 3
    margin-bottom: 40px

  .benefits-card-icons
    margin-bottom: 20px

  .benefits-card-title
    margin-bottom: 12px

  .benefits-card-description
    margin-bottom: 20px

  /* Benefits end

  /* Places

  .places
    margin-bottom: 76px

  .places-card-pictures-size-lg, .places-card-pictures-size-sm
    height: 230px

  .places-view-all
    margin-bottom: 25px

  .places-position
    margin-bottom: 0

  /*Places end

  /* Tours

  .tours
    margin-bottom: 76px

  .wrapper-tours
    margin-bottom: 50px

  .tour-img
    margin-bottom: 12px
    grid-column: span 2

  .tour-info
    grid-column: span 2

  .tour-mobile
    grid-row-start: -1

  /* Tours end

  /* Today Tours

  .tours-today
    margin-bottom: 76px

  .today-card
    grid-column: span 6

  .today-card-stat
    max-width: 386px

  .today-card-description
    margin-bottom: 15px

  /* Today Tours end

  /* footer

  .footer-logo
    width: 100%
    margin-bottom: 24px

  .footer-nav
    width: 100%

  .footer-menu
    width: 50%
    margin-bottom: 24px

/* footer end

@media screen and (max-width: 500px)
  .header-nav
    padding: 75px 30px

/* Media endhtml
  box-sizing: border-box

*
  box-sizing: inherit

  &::before, &::after
    box-sizing: inherit

  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif
  font-style: normal
  font-size: 16px
  font-weight: normal
  line-height: 1.2
  color: #102746

img
  max-width: 100%
  height: auto

.wrapper
  max-width: 1060px
  margin: 0 auto
  padding: 0 15px

.wrapper-main
  max-width: 1262px
  margin: 0 auto
  padding: 0 15px

/* header

header
  position: fixed
  top: 0
  left: 0
  width: 100%
  transition: 0.2s linear
  padding-bottom: 20px
  z-index: 999

.header-scroll
  background: #0E1D28

.header_wrapper
  padding-top: 56px
  display: flex
  flex-wrap: wrap
  align-items: flex-end
  justify-content: space-between

.header-nav-list
  display: flex
  flex-wrap: wrap

.header-list-item
  margin-right: 82px

  &:last-child
    margin-right: 0

li
  list-style-type: none

.header_link
  text-decoration: none
  font-weight: 400
  font-size: 18px
  line-height: 24px
  color: #FFFFFF

  &:hover, &:focus, &:active
    opacity: 0.75
    color: #FF7400

.header-burger
  display: none
  width: 40px
  height: 28px
  position: relative

.burger-line
  position: absolute
  display: block
  left: 0
  width: 100%
  height: 2px
  background: white

.burger-line_first
  top: 0

.burger-line_second
  top: 50%
  transform: translateY(-50%)

.burger-line_third
  bottom: 0

/* header end

/* main start

.main-intro
  min-height: 100vh
  background: url("/Japan/examen_css_html_frontend-2/images/bg-main-min.png") no-repeat center
  background-size: cover
  padding-top: 263px
  padding-bottom: 223px

.main-intro-title
  max-width: 619px
  font-weight: 500
  font-size: 50px
  line-height: 60px
  color: white
  margin-bottom: 22px

.main-intro-subtitle
  max-width: 546px
  font-size: 16px
  line-height: 24px
  color: white
  margin-bottom: 59px

.search-form-info
  display: flex
  flex-wrap: wrap

.search-form-field
  outline: none
  width: 297px
  background: transparent url(../images/Oval.svg) no-repeat left 6px
  background-size: 20px
  border: 0
  border-bottom: 2px solid #BFC0C5
  margin-right: 60px
  padding-left: 43px
  padding-bottom: 22px
  font-weight: 500
  font-size: 18px
  color: white

  &::placeholder
    font-weight: 500
    font-size: 18px
    opacity: 1
    color: #FFFFFF

.search-form-submit
  padding: 15px 39px
  text-transform: uppercase
  font-weight: 500
  font-size: 22px
  color: white
  background: #0E1D28
  border: 0

  &:hover, &:focus, &:active
    background: #FF7400

/* main end

.benefits
  margin-bottom: 131px

.benefits-wrap
  max-width: 1262px
  background-color: white
  margin: 0 auto
  box-shadow: 0 2px 20px rgba(21, 24, 36, 0.15993)
  position: relative

.benefits-cards
  display: grid
  grid-template-columns: repeat(3, 1fr)
  column-gap: 55px
  padding: 0 100px

.benefits-title
  width: 100%
  position: absolute
  font-weight: 500
  font-size: 35px
  line-height: 42px
  padding: 93px 100px 88px 100px
  top: 0
  left: 0
  transform: translateY(-100%)
  background-color: white

.benefits-card
  margin: auto 0 0 0
  padding-bottom: 112px
  grid-column: span 1

.benefits-mouthpiece
  margin-bottom: 8px

.benefits-card-icons
  margin-bottom: 37px
  display: flex
  justify-content: center

.benefits-card-thumb
  display: block

.benefits-card-title
  text-align: center
  font-weight: 500
  font-size: 18px
  line-height: 24px
  margin-bottom: 26px

.benefits-card-description
  font-size: 16px
  line-height: 24px
  margin-bottom: 39px

.benefits-card-more
  display: flex
  color: #0E1D28
  text-decoration: none
  padding-right: 59px
  font-size: 16px
  line-height: 24px
  background: url("../images/benefits-card/arrow.svg") no-repeat 95% center
  transition: 0.2s all

  &:hover, &:focus
    color: #FF7400
    background: url("../images/benefits-card/arrow.svg") no-repeat right center

/*end benefits

/* places

.places
  margin-bottom: 121px

.section-title
  font-weight: 500
  font-size: 35px
  line-height: 42px
  position: relative
  padding-bottom: 10px

  &::after
    content: ''
    display: block
    width: 253px
    height: 3px
    background-color: #0E1D28
    position: absolute
    left: 0
    bottom: 0

.places-position
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  margin-bottom: 36px

.places-view-all
  font-size: 16px
  color: #102746
  text-decoration: none
  background: url("../images/benefits-card/arrow.svg") no-repeat right center
  padding-right: 59px

  &:hover, &:focus
    color: #D67E35

.places-title
  margin-right: 15px

.places-cards
  display: grid
  grid-template-columns: repeat(6, 1fr)
  column-gap: 10px
  row-gap: 10px

.places-card
  position: relative
  overflow: hidden

  &:hover .places-card-pictures
    transform: scale(1.05)

  &::after
    display: block
    content: ''
    width: 100%
    height: 100%
    background-color: rgba(21, 24, 36, 0.4)
    position: absolute
    top: 0
    left: 0
    z-index: 2

.places-card-title
  font-size: 50px
  line-height: 60px
  color: white
  position: absolute
  bottom: 27px
  left: 29px
  z-index: 3

.places-card-size-lg
  grid-column: span 3

.places-card-size-sm
  grid-column: span 2

.places-card-pictures
  transition: 0.15s all
  width: 100%
  height: 354px
  object-fit: cover

.places-card-link
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 4

/* places end

/* tours

.tours
  margin-bottom: 139px

.wrapper-tours
  margin-top: 77px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  column-gap: 108px
  align-items: center
  margin-bottom: 77px

.tour-info
  padding-left: 47px

.tour-title
  font-weight: 500
  font-size: 30px
  line-height: 40px
  margin-bottom: 85px

.tour-description
  font-weight: 400
  font-size: 16px
  line-height: 24px
  margin-bottom: 58px

.tour-more
  font-size: 16px
  color: #0E1D28
  text-decoration: none
  background: url("../images/benefits-card/arrow.svg") no-repeat right center
  padding-right: 59px

.tour-img:hover
  transform: scale(1.05)

.tour-more
  &:hover, &:focus
    color: #FF7400

/* tours end

/* tours-today

.tours-today
  margin-bottom: 86px

.today-title
  margin-bottom: 54px

.today-card
  display: flex
  flex-direction: column
  grid-column: span 2

.today-cards
  display: grid
  grid-template-columns: repeat(6, 1fr)
  column-gap: 57px
  row-gap: 57px

.today-card-img
  position: relative
  margin-bottom: 45px

.today-card-stat
  display: flex
  flex-wrap: wrap
  align-items: center
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  justify-content: flex-end
  padding: 16px 25px

.today-card-title
  margin: 0 auto 0 0
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: #FFFFFF

.today-card-stat_like
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: #FFFFFF
  padding-right: 20px
  margin-right: 14px
  background: url("../images/today-tour/statistics_icon/like.svg") no-repeat right

.today-card-stat_comment
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: #FFFFFF
  padding-right: 23px
  background: url("../images/today-tour/statistics_icon/comment.svg") no-repeat right

.today-card-description
  font-weight: 400
  font-size: 16px
  line-height: 24px
  margin-bottom: 31px

.today-card-more
  margin: auto 0 0 0
  width: 118px
  text-decoration: none
  padding: 12px 19px
  text-transform: uppercase
  font-weight: 500
  font-size: 16px
  color: white
  background: #0E1D28
  border: 0

  &:hover, &:focus, &:active
    background: #FF7400

.today-card-thumb:hover
  transform: scale(1.05)

/* tours-today end

/* Videos

.videos
  width: 100%
  margin-bottom: 86px

.wrapper-videos
  max-width: 1440px
  margin: 0 auto
  position: relative

.videos-item
  padding-top: 56.25%

.video-element
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: 0

/* Videos end

/* footer

footer
  background: #0E1D28
  padding: 199px 0

.footer-item
  display: flex
  flex-wrap: wrap

.footer-logo
  flex-grow: 1

.footer-nav
  display: flex
  flex-wrap: wrap
  flex-grow: 1
  justify-content: space-between

.footer-menu-title
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: #FFFFFF

.footer-menu-link
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-decoration: none
  color: #FFFFFF

  &:hover, &:focus, &:active, &:visited
    color: #FF7400

/* footer  end

/* Media
@media screen and (max-width: 960px)
  /* header

  .search-form-field
    margin-bottom: 25px

  /* header end
  /* Benefits

  .benefits
    margin-bottom: 75px

  .benefits-card
    margin-bottom: 30px

  .benefits-wrap
    box-shadow: none

  .benefits-card
    padding: 0 15px
    column-gap: 35px

  .benefits-title
    padding: 55px 15px

  /* Benefits  end
  /* Places

  .places-card-size-lg, .places-card-size-sm
    grid-column: span 6

  /* Places  end
  /* Tours

  .wrapper-tours
    gap: 35px

  .tour-info
    padding-left: 0

  .tour-title, .tour-description
    margin-bottom: 15px

  /* Tours end

  /* Today-tours

  .today-cards
    column-gap: 25px
    row-gap: 55px

  .today-card
    grid-column: span 3

  .today-card-img
    margin-bottom: 25px

  /* Today-tours end

  footer
    padding: 60px 0

@media screen and (max-width: 767px)
  /* Titles

  .section-title
    margin-bottom: 25px

    &::after
      width: 78px

  /* Titles end

  /* header

  .header_wrapper
    padding-top: 28px

  /* burger

  .header-burger
    display: block

  .header-nav
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: #0E1D28
    z-index: 10
    padding: 75px
    transform: translateX(100%)
    transition: 0.2s linear

  .header-nav-active
    transform: translateX(0)

  .header-list-item
    width: 100%
    margin-right: 0
    margin-bottom: 30px

    &:last-child
      margin-bottom: 0

  .header_link
    font-size: 42px
    line-height: 48px

  .header-nav-close
    position: absolute
    width: 40px
    height: 40px
    top: 20px
    right: 20px
    z-index: 11

  .header-nav-close-line
    width: 100%
    display: block
    top: 50%
    height: 2px
    background: white
    position: absolute

    &:first-child
      transform: translateY(-50%) rotate(45deg)

    &:last-child
      transform: translateY(-50%) rotate(-45deg)

  /* burger  end
  /* header  end

  /* intro

  .main-intro
    padding-top: 125px

  .main-intro-title
    font-size: 32px
    line-height: 48px

  .main-intro-subtitle
    font-size: 16px

  .search-form-field
    margin-right: 0
    width: 100%
    padding-bottom: 12px
    background: transparent url(../images/Oval.svg) no-repeat left 2px

    &::placeholder
      font-size: 16px

  .search-form-submit
    width: 100%

  /* intro end

  /* Benefits

  .benefits
    margin-bottom: 36px

  .benefits-cards
    padding: 0

  .benefits-card
    grid-column: span 3
    margin-bottom: 40px

  .benefits-card-icons
    margin-bottom: 20px

  .benefits-card-title
    margin-bottom: 12px

  .benefits-card-description
    margin-bottom: 20px

  /* Benefits end

  /* Places

  .places
    margin-bottom: 76px

  .places-card-pictures-size-lg, .places-card-pictures-size-sm
    height: 230px

  .places-view-all
    margin-bottom: 25px

  .places-position
    margin-bottom: 0

  /*Places end

  /* Tours

  .tours
    margin-bottom: 76px

  .wrapper-tours
    margin-bottom: 50px

  .tour-img
    margin-bottom: 12px
    grid-column: span 2

  .tour-info
    grid-column: span 2

  .tour-mobile
    grid-row-start: -1

  /* Tours end

  /* Today Tours

  .tours-today
    margin-bottom: 76px

  .today-card
    grid-column: span 6

  .today-card-stat
    max-width: 386px

  .today-card-description
    margin-bottom: 15px

  /* Today Tours end

  /* footer

  .footer-logo
    width: 100%
    margin-bottom: 24px

  .footer-nav
    width: 100%

  .footer-menu
    width: 50%
    margin-bottom: 24px

/* footer end

@media screen and (max-width: 500px)
  .header-nav
    padding: 75px 30px

/* Media endhtml
  box-sizing: border-box

*
  box-sizing: inherit

  &::before, &::after
    box-sizing: inherit

  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif
  font-style: normal
  font-size: 16px
  font-weight: normal
  line-height: 1.2
  color: #102746

img
  max-width: 100%
  height: auto

.wrapper
  max-width: 1060px
  margin: 0 auto
  padding: 0 15px

.wrapper-main
  max-width: 1262px
  margin: 0 auto
  padding: 0 15px

/* header

header
  position: fixed
  top: 0
  left: 0
  width: 100%
  transition: 0.2s linear
  padding-bottom: 20px
  z-index: 999

.header-scroll
  background: #0E1D28

.header_wrapper
  padding-top: 56px
  display: flex
  flex-wrap: wrap
  align-items: flex-end
  justify-content: space-between

.header-nav-list
  display: flex
  flex-wrap: wrap

.header-list-item
  margin-right: 82px

  &:last-child
    margin-right: 0

li
  list-style-type: none

.header_link
  text-decoration: none
  font-weight: 400
  font-size: 18px
  line-height: 24px
  color: #FFFFFF

  &:hover, &:focus, &:active
    opacity: 0.75
    color: #FF7400

.header-burger
  display: none
  width: 40px
  height: 28px
  position: relative

.burger-line
  position: absolute
  display: block
  left: 0
  width: 100%
  height: 2px
  background: white

.burger-line_first
  top: 0

.burger-line_second
  top: 50%
  transform: translateY(-50%)

.burger-line_third
  bottom: 0

/* header end

/* main start

.main-intro
  min-height: 100vh
  background: url("/Japan/examen_css_html_frontend-2/images/bg-main-min.png") no-repeat center
  background-size: cover
  padding-top: 263px
  padding-bottom: 223px

.main-intro-title
  max-width: 619px
  font-weight: 500
  font-size: 50px
  line-height: 60px
  color: white
  margin-bottom: 22px

.main-intro-subtitle
  max-width: 546px
  font-size: 16px
  line-height: 24px
  color: white
  margin-bottom: 59px

.search-form-info
  display: flex
  flex-wrap: wrap

.search-form-field
  outline: none
  width: 297px
  background: transparent url(../images/Oval.svg) no-repeat left 6px
  background-size: 20px
  border: 0
  border-bottom: 2px solid #BFC0C5
  margin-right: 60px
  padding-left: 43px
  padding-bottom: 22px
  font-weight: 500
  font-size: 18px
  color: white

  &::placeholder
    font-weight: 500
    font-size: 18px
    opacity: 1
    color: #FFFFFF

.search-form-submit
  padding: 15px 39px
  text-transform: uppercase
  font-weight: 500
  font-size: 22px
  color: white
  background: #0E1D28
  border: 0

  &:hover, &:focus, &:active
    background: #FF7400

/* main end

.benefits
  margin-bottom: 131px

.benefits-wrap
  max-width: 1262px
  background-color: white
  margin: 0 auto
  box-shadow: 0 2px 20px rgba(21, 24, 36, 0.15993)
  position: relative

.benefits-cards
  display: grid
  grid-template-columns: repeat(3, 1fr)
  column-gap: 55px
  padding: 0 100px

.benefits-title
  width: 100%
  position: absolute
  font-weight: 500
  font-size: 35px
  line-height: 42px
  padding: 93px 100px 88px 100px
  top: 0
  left: 0
  transform: translateY(-100%)
  background-color: white

.benefits-card
  margin: auto 0 0 0
  padding-bottom: 112px
  grid-column: span 1

.benefits-mouthpiece
  margin-bottom: 8px

.benefits-card-icons
  margin-bottom: 37px
  display: flex
  justify-content: center

.benefits-card-thumb
  display: block

.benefits-card-title
  text-align: center
  font-weight: 500
  font-size: 18px
  line-height: 24px
  margin-bottom: 26px

.benefits-card-description
  font-size: 16px
  line-height: 24px
  margin-bottom: 39px

.benefits-card-more
  display: flex
  color: #0E1D28
  text-decoration: none
  padding-right: 59px
  font-size: 16px
  line-height: 24px
  background: url("../images/benefits-card/arrow.svg") no-repeat 95% center
  transition: 0.2s all

  &:hover, &:focus
    color: #FF7400
    background: url("../images/benefits-card/arrow.svg") no-repeat right center

/*end benefits

/* places

.places
  margin-bottom: 121px

.section-title
  font-weight: 500
  font-size: 35px
  line-height: 42px
  position: relative
  padding-bottom: 10px

  &::after
    content: ''
    display: block
    width: 253px
    height: 3px
    background-color: #0E1D28
    position: absolute
    left: 0
    bottom: 0

.places-position
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  margin-bottom: 36px

.places-view-all
  font-size: 16px
  color: #102746
  text-decoration: none
  background: url("../images/benefits-card/arrow.svg") no-repeat right center
  padding-right: 59px

  &:hover, &:focus
    color: #D67E35

.places-title
  margin-right: 15px

.places-cards
  display: grid
  grid-template-columns: repeat(6, 1fr)
  column-gap: 10px
  row-gap: 10px

.places-card
  position: relative
  overflow: hidden

  &:hover .places-card-pictures
    transform: scale(1.05)

  &::after
    display: block
    content: ''
    width: 100%
    height: 100%
    background-color: rgba(21, 24, 36, 0.4)
    position: absolute
    top: 0
    left: 0
    z-index: 2

.places-card-title
  font-size: 50px
  line-height: 60px
  color: white
  position: absolute
  bottom: 27px
  left: 29px
  z-index: 3

.places-card-size-lg
  grid-column: span 3

.places-card-size-sm
  grid-column: span 2

.places-card-pictures
  transition: 0.15s all
  width: 100%
  height: 354px
  object-fit: cover

.places-card-link
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 4

/* places end

/* tours

.tours
  margin-bottom: 139px

.wrapper-tours
  margin-top: 77px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  column-gap: 108px
  align-items: center
  margin-bottom: 77px

.tour-info
  padding-left: 47px

.tour-title
  font-weight: 500
  font-size: 30px
  line-height: 40px
  margin-bottom: 85px

.tour-description
  font-weight: 400
  font-size: 16px
  line-height: 24px
  margin-bottom: 58px

.tour-more
  font-size: 16px
  color: #0E1D28
  text-decoration: none
  background: url("../images/benefits-card/arrow.svg") no-repeat right center
  padding-right: 59px

.tour-img:hover
  transform: scale(1.05)

.tour-more
  &:hover, &:focus
    color: #FF7400

/* tours end

/* tours-today

.tours-today
  margin-bottom: 86px

.today-title
  margin-bottom: 54px

.today-card
  display: flex
  flex-direction: column
  grid-column: span 2

.today-cards
  display: grid
  grid-template-columns: repeat(6, 1fr)
  column-gap: 57px
  row-gap: 57px

.today-card-img
  position: relative
  margin-bottom: 45px

.today-card-stat
  display: flex
  flex-wrap: wrap
  align-items: center
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  justify-content: flex-end
  padding: 16px 25px

.today-card-title
  margin: 0 auto 0 0
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: #FFFFFF

.today-card-stat_like
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: #FFFFFF
  padding-right: 20px
  margin-right: 14px
  background: url("../images/today-tour/statistics_icon/like.svg") no-repeat right

.today-card-stat_comment
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: #FFFFFF
  padding-right: 23px
  background: url("../images/today-tour/statistics_icon/comment.svg") no-repeat right

.today-card-description
  font-weight: 400
  font-size: 16px
  line-height: 24px
  margin-bottom: 31px

.today-card-more
  margin: auto 0 0 0
  width: 118px
  text-decoration: none
  padding: 12px 19px
  text-transform: uppercase
  font-weight: 500
  font-size: 16px
  color: white
  background: #0E1D28
  border: 0

  &:hover, &:focus, &:active
    background: #FF7400

.today-card-thumb:hover
  transform: scale(1.05)

/* tours-today end

/* Videos

.videos
  width: 100%
  margin-bottom: 86px

.wrapper-videos
  max-width: 1440px
  margin: 0 auto
  position: relative

.videos-item
  padding-top: 56.25%

.video-element
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: 0

/* Videos end

/* footer

footer
  background: #0E1D28
  padding: 199px 0

.footer-item
  display: flex
  flex-wrap: wrap

.footer-logo
  flex-grow: 1

.footer-nav
  display: flex
  flex-wrap: wrap
  flex-grow: 1
  justify-content: space-between

.footer-menu-title
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: #FFFFFF

.footer-menu-link
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-decoration: none
  color: #FFFFFF

  &:hover, &:focus, &:active, &:visited
    color: #FF7400

/* footer  end

/* Media
@media screen and (max-width: 960px)
  /* header

  .search-form-field
    margin-bottom: 25px

  /* header end
  /* Benefits

  .benefits
    margin-bottom: 75px

  .benefits-card
    margin-bottom: 30px

  .benefits-wrap
    box-shadow: none

  .benefits-card
    padding: 0 15px
    column-gap: 35px

  .benefits-title
    padding: 55px 15px

  /* Benefits  end
  /* Places

  .places-card-size-lg, .places-card-size-sm
    grid-column: span 6

  /* Places  end
  /* Tours

  .wrapper-tours
    gap: 35px

  .tour-info
    padding-left: 0

  .tour-title, .tour-description
    margin-bottom: 15px

  /* Tours end

  /* Today-tours

  .today-cards
    column-gap: 25px
    row-gap: 55px

  .today-card
    grid-column: span 3

  .today-card-img
    margin-bottom: 25px

  /* Today-tours end

  footer
    padding: 60px 0

@media screen and (max-width: 767px)
  /* Titles

  .section-title
    margin-bottom: 25px

    &::after
      width: 78px

  /* Titles end

  /* header

  .header_wrapper
    padding-top: 28px

  /* burger

  .header-burger
    display: block

  .header-nav
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: #0E1D28
    z-index: 10
    padding: 75px
    transform: translateX(100%)
    transition: 0.2s linear

  .header-nav-active
    transform: translateX(0)

  .header-list-item
    width: 100%
    margin-right: 0
    margin-bottom: 30px

    &:last-child
      margin-bottom: 0

  .header_link
    font-size: 42px
    line-height: 48px

  .header-nav-close
    position: absolute
    width: 40px
    height: 40px
    top: 20px
    right: 20px
    z-index: 11

  .header-nav-close-line
    width: 100%
    display: block
    top: 50%
    height: 2px
    background: white
    position: absolute

    &:first-child
      transform: translateY(-50%) rotate(45deg)

    &:last-child
      transform: translateY(-50%) rotate(-45deg)

  /* burger  end
  /* header  end

  /* intro

  .main-intro
    padding-top: 125px

  .main-intro-title
    font-size: 32px
    line-height: 48px

  .main-intro-subtitle
    font-size: 16px

  .search-form-field
    margin-right: 0
    width: 100%
    padding-bottom: 12px
    background: transparent url(../images/Oval.svg) no-repeat left 2px

    &::placeholder
      font-size: 16px

  .search-form-submit
    width: 100%

  /* intro end

  /* Benefits

  .benefits
    margin-bottom: 36px

  .benefits-cards
    padding: 0

  .benefits-card
    grid-column: span 3
    margin-bottom: 40px

  .benefits-card-icons
    margin-bottom: 20px

  .benefits-card-title
    margin-bottom: 12px

  .benefits-card-description
    margin-bottom: 20px

  /* Benefits end

  /* Places

  .places
    margin-bottom: 76px

  .places-card-pictures-size-lg, .places-card-pictures-size-sm
    height: 230px

  .places-view-all
    margin-bottom: 25px

  .places-position
    margin-bottom: 0

  /*Places end

  /* Tours

  .tours
    margin-bottom: 76px

  .wrapper-tours
    margin-bottom: 50px

  .tour-img
    margin-bottom: 12px
    grid-column: span 2

  .tour-info
    grid-column: span 2

  .tour-mobile
    grid-row-start: -1

  /* Tours end

  /* Today Tours

  .tours-today
    margin-bottom: 76px

  .today-card
    grid-column: span 6

  .today-card-stat
    max-width: 386px

  .today-card-description
    margin-bottom: 15px

  /* Today Tours end

  /* footer

  .footer-logo
    width: 100%
    margin-bottom: 24px

  .footer-nav
    width: 100%

  .footer-menu
    width: 50%
    margin-bottom: 24px

/* footer end

@media screen and (max-width: 500px)
  .header-nav
    padding: 75px 30px

/* Media endhtml
  box-sizing: border-box

*
  box-sizing: inherit

  &::before, &::after
    box-sizing: inherit

  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif
  font-style: normal
  font-size: 16px
  font-weight: normal
  line-height: 1.2
  color: #102746

img
  max-width: 100%
  height: auto

.wrapper
  max-width: 1060px
  margin: 0 auto
  padding: 0 15px

.wrapper-main
  max-width: 1262px
  margin: 0 auto
  padding: 0 15px

/* header

header
  position: fixed
  top: 0
  left: 0
  width: 100%
  transition: 0.2s linear
  padding-bottom: 20px
  z-index: 999

.header-scroll
  background: #0E1D28

.header_wrapper
  padding-top: 56px
  display: flex
  flex-wrap: wrap
  align-items: flex-end
  justify-content: space-between

.header-nav-list
  display: flex
  flex-wrap: wrap

.header-list-item
  margin-right: 82px

  &:last-child
    margin-right: 0

li
  list-style-type: none

.header_link
  text-decoration: none
  font-weight: 400
  font-size: 18px
  line-height: 24px
  color: #FFFFFF

  &:hover, &:focus, &:active
    opacity: 0.75
    color: #FF7400

.header-burger
  display: none
  width: 40px
  height: 28px
  position: relative

.burger-line
  position: absolute
  display: block
  left: 0
  width: 100%
  height: 2px
  background: white

.burger-line_first
  top: 0

.burger-line_second
  top: 50%
  transform: translateY(-50%)

.burger-line_third
  bottom: 0

/* header end

/* main start

.main-intro
  min-height: 100vh
  background: url("/Japan/examen_css_html_frontend-2/images/bg-main-min.png") no-repeat center
  background-size: cover
  padding-top: 263px
  padding-bottom: 223px

.main-intro-title
  max-width: 619px
  font-weight: 500
  font-size: 50px
  line-height: 60px
  color: white
  margin-bottom: 22px

.main-intro-subtitle
  max-width: 546px
  font-size: 16px
  line-height: 24px
  color: white
  margin-bottom: 59px

.search-form-info
  display: flex
  flex-wrap: wrap

.search-form-field
  outline: none
  width: 297px
  background: transparent url(../images/Oval.svg) no-repeat left 6px
  background-size: 20px
  border: 0
  border-bottom: 2px solid #BFC0C5
  margin-right: 60px
  padding-left: 43px
  padding-bottom: 22px
  font-weight: 500
  font-size: 18px
  color: white

  &::placeholder
    font-weight: 500
    font-size: 18px
    opacity: 1
    color: #FFFFFF

.search-form-submit
  padding: 15px 39px
  text-transform: uppercase
  font-weight: 500
  font-size: 22px
  color: white
  background: #0E1D28
  border: 0

  &:hover, &:focus, &:active
    background: #FF7400

/* main end

.benefits
  margin-bottom: 131px

.benefits-wrap
  max-width: 1262px
  background-color: white
  margin: 0 auto
  box-shadow: 0 2px 20px rgba(21, 24, 36, 0.15993)
  position: relative

.benefits-cards
  display: grid
  grid-template-columns: repeat(3, 1fr)
  column-gap: 55px
  padding: 0 100px

.benefits-title
  width: 100%
  position: absolute
  font-weight: 500
  font-size: 35px
  line-height: 42px
  padding: 93px 100px 88px 100px
  top: 0
  left: 0
  transform: translateY(-100%)
  background-color: white

.benefits-card
  margin: auto 0 0 0
  padding-bottom: 112px
  grid-column: span 1

.benefits-mouthpiece
  margin-bottom: 8px

.benefits-card-icons
  margin-bottom: 37px
  display: flex
  justify-content: center

.benefits-card-thumb
  display: block

.benefits-card-title
  text-align: center
  font-weight: 500
  font-size: 18px
  line-height: 24px
  margin-bottom: 26px

.benefits-card-description
  font-size: 16px
  line-height: 24px
  margin-bottom: 39px

.benefits-card-more
  display: flex
  color: #0E1D28
  text-decoration: none
  padding-right: 59px
  font-size: 16px
  line-height: 24px
  background: url("../images/benefits-card/arrow.svg") no-repeat 95% center
  transition: 0.2s all

  &:hover, &:focus
    color: #FF7400
    background: url("../images/benefits-card/arrow.svg") no-repeat right center

/*end benefits

/* places

.places
  margin-bottom: 121px

.section-title
  font-weight: 500
  font-size: 35px
  line-height: 42px
  position: relative
  padding-bottom: 10px

  &::after
    content: ''
    display: block
    width: 253px
    height: 3px
    background-color: #0E1D28
    position: absolute
    left: 0
    bottom: 0

.places-position
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  margin-bottom: 36px

.places-view-all
  font-size: 16px
  color: #102746
  text-decoration: none
  background: url("../images/benefits-card/arrow.svg") no-repeat right center
  padding-right: 59px

  &:hover, &:focus
    color: #D67E35

.places-title
  margin-right: 15px

.places-cards
  display: grid
  grid-template-columns: repeat(6, 1fr)
  column-gap: 10px
  row-gap: 10px

.places-card
  position: relative
  overflow: hidden

  &:hover .places-card-pictures
    transform: scale(1.05)

  &::after
    display: block
    content: ''
    width: 100%
    height: 100%
    background-color: rgba(21, 24, 36, 0.4)
    position: absolute
    top: 0
    left: 0
    z-index: 2

.places-card-title
  font-size: 50px
  line-height: 60px
  color: white
  position: absolute
  bottom: 27px
  left: 29px
  z-index: 3

.places-card-size-lg
  grid-column: span 3

.places-card-size-sm
  grid-column: span 2

.places-card-pictures
  transition: 0.15s all
  width: 100%
  height: 354px
  object-fit: cover

.places-card-link
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 4

/* places end

/* tours

.tours
  margin-bottom: 139px

.wrapper-tours
  margin-top: 77px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  column-gap: 108px
  align-items: center
  margin-bottom: 77px

.tour-info
  padding-left: 47px

.tour-title
  font-weight: 500
  font-size: 30px
  line-height: 40px
  margin-bottom: 85px

.tour-description
  font-weight: 400
  font-size: 16px
  line-height: 24px
  margin-bottom: 58px

.tour-more
  font-size: 16px
  color: #0E1D28
  text-decoration: none
  background: url("../images/benefits-card/arrow.svg") no-repeat right center
  padding-right: 59px

.tour-img:hover
  transform: scale(1.05)

.tour-more
  &:hover, &:focus
    color: #FF7400

/* tours end

/* tours-today

.tours-today
  margin-bottom: 86px

.today-title
  margin-bottom: 54px

.today-card
  display: flex
  flex-direction: column
  grid-column: span 2

.today-cards
  display: grid
  grid-template-columns: repeat(6, 1fr)
  column-gap: 57px
  row-gap: 57px

.today-card-img
  position: relative
  margin-bottom: 45px

.today-card-stat
  display: flex
  flex-wrap: wrap
  align-items: center
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  justify-content: flex-end
  padding: 16px 25px

.today-card-title
  margin: 0 auto 0 0
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: #FFFFFF

.today-card-stat_like
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: #FFFFFF
  padding-right: 20px
  margin-right: 14px
  background: url("../images/today-tour/statistics_icon/like.svg") no-repeat right

.today-card-stat_comment
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: #FFFFFF
  padding-right: 23px
  background: url("../images/today-tour/statistics_icon/comment.svg") no-repeat right

.today-card-description
  font-weight: 400
  font-size: 16px
  line-height: 24px
  margin-bottom: 31px

.today-card-more
  margin: auto 0 0 0
  width: 118px
  text-decoration: none
  padding: 12px 19px
  text-transform: uppercase
  font-weight: 500
  font-size: 16px
  color: white
  background: #0E1D28
  border: 0

  &:hover, &:focus, &:active
    background: #FF7400

.today-card-thumb:hover
  transform: scale(1.05)

/* tours-today end

/* Videos

.videos
  width: 100%
  margin-bottom: 86px

.wrapper-videos
  max-width: 1440px
  margin: 0 auto
  position: relative

.videos-item
  padding-top: 56.25%

.video-element
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: 0

/* Videos end

/* footer

footer
  background: #0E1D28
  padding: 199px 0

.footer-item
  display: flex
  flex-wrap: wrap

.footer-logo
  flex-grow: 1

.footer-nav
  display: flex
  flex-wrap: wrap
  flex-grow: 1
  justify-content: space-between

.footer-menu-title
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: #FFFFFF

.footer-menu-link
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-decoration: none
  color: #FFFFFF

  &:hover, &:focus, &:active, &:visited
    color: #FF7400

/* footer  end

/* Media
@media screen and (max-width: 960px)
  /* header

  .search-form-field
    margin-bottom: 25px

  /* header end
  /* Benefits

  .benefits
    margin-bottom: 75px

  .benefits-card
    margin-bottom: 30px

  .benefits-wrap
    box-shadow: none

  .benefits-card
    padding: 0 15px
    column-gap: 35px

  .benefits-title
    padding: 55px 15px

  /* Benefits  end
  /* Places

  .places-card-size-lg, .places-card-size-sm
    grid-column: span 6

  /* Places  end
  /* Tours

  .wrapper-tours
    gap: 35px

  .tour-info
    padding-left: 0

  .tour-title, .tour-description
    margin-bottom: 15px

  /* Tours end

  /* Today-tours

  .today-cards
    column-gap: 25px
    row-gap: 55px

  .today-card
    grid-column: span 3

  .today-card-img
    margin-bottom: 25px

  /* Today-tours end

  footer
    padding: 60px 0

@media screen and (max-width: 767px)
  /* Titles

  .section-title
    margin-bottom: 25px

    &::after
      width: 78px

  /* Titles end

  /* header

  .header_wrapper
    padding-top: 28px

  /* burger

  .header-burger
    display: block

  .header-nav
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: #0E1D28
    z-index: 10
    padding: 75px
    transform: translateX(100%)
    transition: 0.2s linear

  .header-nav-active
    transform: translateX(0)

  .header-list-item
    width: 100%
    margin-right: 0
    margin-bottom: 30px

    &:last-child
      margin-bottom: 0

  .header_link
    font-size: 42px
    line-height: 48px

  .header-nav-close
    position: absolute
    width: 40px
    height: 40px
    top: 20px
    right: 20px
    z-index: 11

  .header-nav-close-line
    width: 100%
    display: block
    top: 50%
    height: 2px
    background: white
    position: absolute

    &:first-child
      transform: translateY(-50%) rotate(45deg)

    &:last-child
      transform: translateY(-50%) rotate(-45deg)

  /* burger  end
  /* header  end

  /* intro

  .main-intro
    padding-top: 125px

  .main-intro-title
    font-size: 32px
    line-height: 48px

  .main-intro-subtitle
    font-size: 16px

  .search-form-field
    margin-right: 0
    width: 100%
    padding-bottom: 12px
    background: transparent url(../images/Oval.svg) no-repeat left 2px

    &::placeholder
      font-size: 16px

  .search-form-submit
    width: 100%

  /* intro end

  /* Benefits

  .benefits
    margin-bottom: 36px

  .benefits-cards
    padding: 0

  .benefits-card
    grid-column: span 3
    margin-bottom: 40px

  .benefits-card-icons
    margin-bottom: 20px

  .benefits-card-title
    margin-bottom: 12px

  .benefits-card-description
    margin-bottom: 20px

  /* Benefits end

  /* Places

  .places
    margin-bottom: 76px

  .places-card-pictures-size-lg, .places-card-pictures-size-sm
    height: 230px

  .places-view-all
    margin-bottom: 25px

  .places-position
    margin-bottom: 0

  /*Places end

  /* Tours

  .tours
    margin-bottom: 76px

  .wrapper-tours
    margin-bottom: 50px

  .tour-img
    margin-bottom: 12px
    grid-column: span 2

  .tour-info
    grid-column: span 2

  .tour-mobile
    grid-row-start: -1

  /* Tours end

  /* Today Tours

  .tours-today
    margin-bottom: 76px

  .today-card
    grid-column: span 6

  .today-card-stat
    max-width: 386px

  .today-card-description
    margin-bottom: 15px

  /* Today Tours end

  /* footer

  .footer-logo
    width: 100%
    margin-bottom: 24px

  .footer-nav
    width: 100%

  .footer-menu
    width: 50%
    margin-bottom: 24px

/* footer end

@media screen and (max-width: 500px)
  .header-nav
    padding: 75px 30px

/* Media end